events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        charset utf-8;
        location / {
            root /static;  # Change this line to serve static files from the /client directory
            index  index.html index.htm;
            try_files $uri @fastapi;

            types {
                application/javascript      js;
                text/css                   css;
                image/jpeg                 jpeg jpg;
                image/png                  png;
                text/html                  html;
            }
        }

        location @fastapi {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}